'''
# readline()

readline()함수는 파일 객체로부터 문자열을 한 줄씩 읽어내는 함수이다.
즉, 파일 내 데이터를 한번에 읽는 것이 아니라 한 줄씩 읽는다.
그래서 반복문이나 조건문에서 파일 내 데이터를 한 줄씩 처리할 때 자주 사용된다.
'''

'''
1. count를 0으로 잡고
2. count가 5보다 작을 때까지만 읽는다
3. readline()으로 한 줄씩 읽어 data에는 한 줄씩만 담긴다
4. 한 줄을 읽을 때마다 1을 센다
   결과적으로 4번째 줄까지 읽게 된다.
   그때까지가 count < 5를 만족하니까.
5. 줄을 읽을 때 마다 데이터의 내용을 출력한다.
   문자열 포맷 코드를 이용하여 데이터를 출력한다.
   %d 포맷코드로 정수값을 가진 count가 들어가도록 하고,
   %s 포맷코드로 문자열인 data가 들어가도록 한다.
   print()함수는 한번 출력을 할 때마다 자동으로 줄바꿈을 한다.
   읽어온 각 줄의 끝에는 다 줄바꿈이 되어 있으니까
   줄바꿈을 두번 하지 않기 위해,
   줄바꿈도 뭐도 없이 print()함수를 끝내라는 의미에서
   end 속성으로 빈 문자열을 넣어준다.
6. 작업 종료 후에는 파일객체를 닫아줘야 한다.
'''
f = open('input.txt', 'r', encoding='UTF-8')

count = 0                                           # 1
while count < 5 :                                   # 2
    line = f.readline()                             # 3
    count = count + 1                               # 4
    print("%d번째 줄: %s" %(count, line), end = '') # 5
f.close()                                           # 6


