'''
# LIBRARY
라이브러리는 파이썬 개발환경이 설정해 놓은 시스템 폴더 안에 존재하는 파일이다.
사용자는 파이썬이 지원하는 라이브러리를 import해서 사용할 수 있다.

# MODULE
모듈은 사용자 지정 라이브러리라고 볼 수 있다.
파이썬에서 지원하는 라이브러리를 import해서 사용하는 것과 같이 사용자가 만든 모듈을 끌어와서 사용할 수 있다.

다양한 기능별 함수를 모듈화하면 프로그램을 유기적으로 작성할 수 있다.

모듈은 미리 작성한 함수코드를 모아놓는 것이다.
같은 파일 내에 있으면 만들어 놓은 모듈을 바로 사용할 수 있다.(그냥 함수 쓰듯이)
다른 파일에서도 사용자 정의 모듈을 import하여 이용할 수 있다.
'''

# 두 값의 합을 구해주는 함수
def add(a, b):
    return a + b

# 두 값의 차를 구해주는 함수
def subtract(a, b):
    return a - b

# 같은 프로젝트 폴더 내에 있으면 만들어 놓은 모듈을 바로 사용할 수 있다.
# print(add(3, 4))
# print(subtract(3, 4))